<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
		<style>
			.sidebar{
				width: 10%;
				display: inline-block;
			}
			#main{
				width: 80%;
				display: inline-block;
				min-height: 600px;
			}
			nav{
				width: 80%;
				margin: 0 10%;
				height:50px;
				background-color: #EA4335;	
			}
			footer{
				width: 100%;
				height:50px;
				background-color: #5F5F5F;
			}
			h1,.copyright{
				 display: flex;
				 align-items: center;
				 justify-content: center;
				 color: #FFFFFF;
			}
			button{
				display: inline-block;
				width: 100px;
				height: 30px;
				border-radius: 5px;
				margin: 20px;

			}
			#tabs button{
				display: inline-block;
				width: 200px;
				height: 30px;
				border-radius: 5px;
				margin: 20px;

			}
			header{
				width: 100%;
				height:50px;
				background-color: #4285F4;
				color:#FFFFFF;
			}
			#container1{
				width: 100%;
				min-height: 500px;
				border: 1px solid rgba(0, 0, 0, 0);
			}
			
			#container2{
				width: 40%;
				min-height: 300px;
				margin: 50px 0%;
				border: 1px red solid;
				box-shadow: 2px 2px 2px 2px #888888;
				border-radius: 15px;

			}
			#container3{
				margin-left: 20%;
			}
			
			#flex-container{
				width: 90%;
				 margin: 0 5%;
			}
			#text1{
				 display: block;
				 width: 100%;
				 
			}
			#heading, label{
				color:#000000;
			}
			span{
				color:red;
			}
			#add{
				background-color: #34A853;
				color: #FFFFFF;
			}
			#remove{
				background-color: #E94335;
				color: #FFFFFF;
			}
			.ui-button:focus { outline:none !important }
			#container3 h1{
				color: #EA4335;
			}
			#btn-date{
				margin:0;
			}
		</style>
		<script src="http://code.jquery.com/jquery-1.10.2.js"></script>
   		<script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script> 
		<script>
			$(document).ready(function() {
				
				$( "#dialog" ).dialog({
					autoOpen: false,
					width: 500,
				});

				$('#btn-dialog').click(function(event) {
					($("#dialog").dialog("isOpen") == false) ? $("#dialog").dialog("open") : $("#dialog").dialog("close") ;
					$( "#accordion" ).accordion({collapsible: true});
					$( "#tabs" ).tabs();
					$('#tabs a').mouseover(function(event) {
						$(this).click();
					});
					$('#btn-disable-2').click(function(event) {
						$( "#tabs" ).tabs({ disabled: [1] });
					});
					$('#btn-enable-2').click(function(event) {
						$( "#tabs" ).tabs("enable", 1);
					});
					
					
					$('#btn-date').click(function(event) {
						$( "#datepicker" ).datepicker();
						$( "#datepicker" ).focus();
					});
					
					
				});
				
				
				
			});

		</script>
	</head>
	<body>

		  <header>
		    <h1>Final</h1>
		  </header>
		  <nav>
		  	
		  </nav>
		  <section class="sidebar">
		    <!-- sidebar content goes in here -->
		  </section>

		  <section id="main">
			  <div id="container1">
				<div id="container2">
					<button id="btn-dialog">Open Dialog</button>
					<div id="container3">
						<h1>Yolo</h1>
						<h1>Continue to be Happy.</h1>
						<h1>Don't Worry.</h1>
					</div>

				</div>
			  </div>
			  <div id="dialog" title="An Accordion Dialog">
				<div id="accordion">
					<h3>Header 1</h3>
					<div>
						<p>Hello</p>
						<img src="img/Golden_Gate_Bridge.jpg" width="300px" height="400px" />
					</div>
					<h3>Header 2</h3>
					<div id="tabs">
		              <ul>
		                <li><a href="#tab-1" id="t1">Tab 1</a></li>
		                <li><a href="#tab-2" id="t2">Tab 2</a></li>
		              </ul>
		              <div id="tab-1">
		                <p>An investment in knowledge pays the best interest - Benjamin Franklin</p>
		              </div>
		              <div id="tab-2">
		                <p>You are always a student, never a master. You have to keep moving forward. - Conrad Hall</p>
		              </div>
		              <button id="btn-enable-2">Enable Tab 2</button>
		              <button id="btn-disable-2">Disable Tab 2</button>
		            </div>
					<h3>Header 3</h3>
					<form onsubmit="return false;">
						<label for="date">Enter a date</label>
						<br>
						<input type="text" id="datepicker">
						<br>
						<button id="btn-date">...</button>
					</form>
				</div>
			</div>
		  </section>
		  <section class="sidebar">
		    <!-- sidebar content goes in here -->
		  </section>
		  
		  <footer>
		    <!-- footer content goes in here -->
		   <p class="copyright">Copyright &copy; 2016 </p>
		   </footer>
		  <script type="text/javascript"></script>
	</body>


</html>