<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<style>
			.sidebar{
				width: 20%;
				display: inline-block;
			}
			#main{
				width: 59%;
				display: inline-block;
				min-height: 600px;
			}
			header{
				width: 100%;
				height:50px;
				background-color: #4285F4;
			}
			nav{
				width: 80%;
				margin: 0 10%;
				height:50px;
				background-color: #EA4335;	
			}
			footer{
				width: 100%;
				height:50px;
				background-color: #5F5F5F;
			}
			h1,table,.copyright{
				display: flex;
				 align-items: center;
				 justify-content: center;
				 color: #FFFFFF;
			}
			li{
				display: flex;
				 align-items: flex-start;
				 justify-content: flex-start;
				list-style-type: none;
			}
		</style>
	</head>
	<body>

		  <header>
		    <h1>Client Programming with JS/jQuery</h1>
		  </header>
		  <nav></nav>
		  <section class="sidebar">
		    <!-- sidebar content goes in here -->
		  </section>

		  <section id="main">
		   <table>
			   	<tr><td><a href="lab2.html">Lab 2</a></td></tr>
			   	<tr><td><a href="lab3.html">Lab 3</a></td></tr>
			   	<tr><td><a href="lab4.html">Lab 4</a></td></tr>
			   	<tr><td><a href="lab5.html">Lab 5</a></td></tr>
			   	<tr><td><a href="lab6.html">Lab 6</a></td></tr>
			   	<tr><td><a href="lab7.html">Lab 7</a></td></tr>
			   	<tr><td><a href="lab8.html">Lab 8</a></td></tr>
			</table>
		  </section>
		  <section class="sidebar">
		    <!-- sidebar content goes in here -->
		  </section>
		  
		  <footer>
		    <!-- footer content goes in here -->
		    <p class="copyright">Copyright &copy; 2016 </p>
		  </footer>
		  <script type="text/javascript"></script>
	</body>


</html>