<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<style>
			.sidebar{
				width: 10%;
				display: inline-block;
			}
			#main{
				width: 80%;
				display: inline-block;
				min-height: 600px;
			}
			nav{
				width: 80%;
				margin: 0 10%;
				height:50px;
				background-color: #EA4335;	
			}
			footer{
				width: 100%;
				height:50px;
				background-color: #5F5F5F;
			}
			h1,.copyright{
				 display: flex;
				 align-items: center;
				 justify-content: center;
				 color: #FFFFFF;
			}
			header{
				width: 100%;
				height:50px;
				background-color: #4285F4;
				color:#FFFFFF;
			}
			#container1{
				width: 100%;
				min-height: 500px;
				border: 1px solid rgba(0, 0, 0, 0);
			}
			#heading, label{
				color:#FFFFFF;
				font-size: 20px;
				font-weight: 800;
			}
			span{
				color:#FFFFFF;
				display: inline;
				align-items: center;
			}
			
			.answer{
				padding-left: 20px;
			}
			#faq{
				color:#000000;
				text-align: left;
				font-size: 35px;
				padding-top: 25px;
			}

		</style>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script> 
		<script>
			$(document).ready(function() {
				$( ".answer").toggle();
				$( ".question").click(function(event) {
					$(this).siblings('.answer').toggle('slow');
				});

			});
				

		</script>
	</head>
	<body>

		  <header>
		    <h1>Lab 14</h1>
		  </header>
		  <nav>
		  	
		  </nav>
		  <section class="sidebar">
		    <!-- sidebar content goes in here -->
		  </section>

		  <section id="main">
			  <div id="container1">
				<div id="faq">FAQ</div>
				<div>
					<h2 class="question">Question 1 (click for answer)</h2>
					<p class="answer">Answer 1</p>
				</div>
				<div>
					<h2 class="question">Question 2 (click for answer)</h2>
					<p class="answer">Answer 2</p>
				</div>
				<div>
					<h2 class="question">Question 3 (click for answer)</h2>
					<p class="answer">Answer 3</p>
				</div>
				
			  </div>

		  </section>
		  <section class="sidebar">
		    <!-- sidebar content goes in here -->
		  </section>
		  
		  <footer>
		    <!-- footer content goes in here -->
		   <p class="copyright">Copyright &copy; 2016 </p>
		   </footer>
		  <script type="text/javascript"></script>
	</body>


</html>