<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<style>
			.sidebar{
				width: 10%;
				display: inline-block;
			}
			#main{
				width: 80%;
				display: inline-block;
				min-height: 600px;
			}
			nav{
				width: 80%;
				margin: 0 10%;
				height:50px;
				background-color: #EA4335;	
			}
			footer{
				width: 100%;
				height:50px;
				background-color: #5F5F5F;
			}
			h1,.copyright,#container2{
				 display: flex;
				 align-items: center;
				 justify-content: center;
				 color: #FFFFFF;
			}
			header{
				width: 100%;
				height:50px;
				background-color: #4285F4;
				color:#FFFFFF;
			}
			#container1{
				width: 100%;
				min-height: 500px;
				border: 1px solid rgba(0, 0, 0, 0);
			}
			
			#container2{
				width: 60%;
				min-height: 300px;
				margin: 50px 20%;
				border: 10px #000 solid;
				box-shadow: 2px 2px 2px 2px #888888;
				background-color: #403C3B;

			}
			#text1{
				 display: block;
				 width: 100%;
				 
			}
			#heading, label{
				color:#FFFFFF;
				font-size: 20px;
				font-weight: 800;
			}
			span{
				color:#FFFFFF;
				display: inline;
				align-items: center;
			}
			#textarea-1{
				width: 100%;
				min-height: 100px;
				border-radius: 5px;
				background-color: #999999;
				color:#FFFFFF;
				font-size: 20px;
				font-weight: 800;
			}
			#container3{
				width: 100%;
				overflow: hidden;
			}
			#table-1{
				display: flex;
				align-items: center;
				justify-content: center;
			}
			#row-1{
				text-align: center;
			}
			#table-1 td{
				padding: 10px;
			}
			.animate{
				 position: relative;
				 width: 100%;
				 height: 100%;
				 margin: 0;
				 line-height: 50px;
				 text-align: center;
				 transform:translateY(100%);
				 animation: scroll-up 10s linear infinite;
			}
			@keyframes scroll-up {
				0%{ 
					transform: translateY(100%); 		
				}
				100%{ 
					transform: translateY(-100%); 
				}
			}
			.animate.off{
				animation-name: none;	
			}

		</style>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script> 
		<script>
			$(document).ready(function() {
				$( "#container3").hover(function() {
					$(".animate" ).css("animation-play-state", "paused");
				}, function() {
					$( ".animate" ).css("animation-play-state", "running");

				});
			});

		</script>
	</head>
	<body>

		  <header>
		    <h1>Lab 13</h1>
		  </header>
		  <nav>
		  	
		  </nav>
		  <section class="sidebar">
		    <!-- sidebar content goes in here -->
		  </section>

		  <section id="main">
			  <div id="container1">
				<div id="container2">
					<div id="container3">
						<p class="animate">
							SAN FRANCISCO, CA: A Chihuahua on the lam gave Bay Area California Highway Patrol officers a run for their money early Sunday morning. According to a tweet from the CHP San Francisco division, the little black dog was found running in the eastbound lanes of the Bay Bridge around 6:56 a.m.

							After a short pursuit, which was caught on tape by one of the CHP dashboard cameras, officers were able to safely rescue the dog.
						</p>
					</div>
					
			  	</div>
			  </div>

		  </section>
		  <section class="sidebar">
		    <!-- sidebar content goes in here -->
		  </section>
		  
		  <footer>
		    <!-- footer content goes in here -->
		   <p class="copyright">Copyright &copy; 2016 </p>
		   </footer>
		  <script type="text/javascript"></script>
	</body>


</html>