<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<style>
			.sidebar{
				width: 10%;
				display: inline-block;
			}
			#main{
				width: 80%;
				display: inline-block;
				min-height: 600px;
			}
			nav{
				width: 80%;
				margin: 0 10%;
				height:50px;
				background-color: #EA4335;	
			}
			footer{
				width: 100%;
				height:50px;
				background-color: #5F5F5F;
			}
			h1,.copyright,#container2{
				 display: flex;
				 align-items: center;
				 justify-content: center;
				 color: #FFFFFF;
			}
			header{
				width: 100%;
				height:50px;
				background-color: #4285F4;
				color:#FFFFFF;
			}
			#container1{
				width: 100%;
				min-height: 500px;
				border: 1px solid rgba(0, 0, 0, 0);
			}
			
			#container2{
				width: 60%;
				min-height: 300px;
				margin: 50px 20%;
				border: 10px #000 solid;
				box-shadow: 2px 2px 2px 2px #888888;
				background-color: #403C3B;

			}
			#text1{
				 display: block;
				 width: 100%;
				 
			}
			#heading, label{
				color:#FFFFFF;
				font-size: 20px;
				font-weight: 800;
			}
			span{
				color:#FFFFFF;
				display: inline;
				align-items: center;
			}
			#textarea-1{
				width: 100%;
				min-height: 100px;
				border-radius: 5px;
				background-color: #999999;
				color:#FFFFFF;
				font-size: 20px;
				font-weight: 800;
			}
			#container3{
				width: 100%;
			}
			#table-1{
				display: flex;
				align-items: center;
				justify-content: center;
			}
			#row-1{
				text-align: center;
			}
			#table-1 td{
				padding: 10px;
			}
			li{
				width: 150px;
				height: 30px;
				background-color: #4ACC83;
				padding: 10px;
				list-style: none;
			}
			.inline{
				display: inline-block;
			}
		</style>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script> 
		<script>
			$(document).ready(function() {
				$( ".city").hover(function() {
					$(this).css("background-color", "#4A86CC");
					$(this).css("cursor", "pointer");
					
					var detail = "This is a detailed and good travel guide for ";
					if($(this).attr("id") == "new-york"){
						$("#description").text(detail+"New York");
					}
					else if($(this).attr("id") == "paris"){
						$("#description").text(detail+"Paris");
					}
					else if($(this).attr("id") == "france"){
						$("#description").text(detail+"France");
					}
				}, function() {
					$(this).css("background-color", "#4ACC83");
					$("#description").text("");
				});
			});

		</script>
	</head>
	<body>

		  <header>
		    <h1>Lab 17</h1>
		  </header>
		  <nav>
		  	
		  </nav>
		  <section class="sidebar">
		    <!-- sidebar content goes in here -->
		  </section>

		  <section id="main">
			  <div id="container1">
				<ul>
					<li class="inline">Travel Guide</li> <p class="inline" id="description"></p>
					<ul>
						<li class="city" id="new-york">New York</li>
						<li class="city" id="paris">Paris</li>
						<li class="city" id="france">France</li>
					</ul>
					
				</ul>
			  </div>

		  </section>
		  <section class="sidebar">
		    <!-- sidebar content goes in here -->
		  </section>
		  
		  <footer>
		    <!-- footer content goes in here -->
		   <p class="copyright">Copyright &copy; 2016 </p>
		   </footer>
		  <script type="text/javascript"></script>
	</body>


</html>