<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<style>
			.sidebar{
				width: 10%;
				display: inline-block;
			}
			#main{
				width: 80%;
				display: inline-block;
				min-height: 600px;
			}
			nav{
				width: 80%;
				margin: 0 10%;
				height:50px;
				background-color: #EA4335;	
			}
			footer{
				width: 100%;
				height:50px;
				background-color: #5F5F5F;
			}
			h1,.copyright{
				 display: flex;
				 align-items: center;
				 justify-content: center;
				 color: #FFFFFF;
			}
			button{
				display: inline-block;
				width: 200px;
				height: 50px;
				border-radius: 20px;
			}
			header{
				width: 100%;
				height:50px;
				background-color: #4285F4;
				color:#FFFFFF;
			}
			#container1{
				width: 100%;
				min-height: 500px;
				border: 1px solid rgba(0, 0, 0, 0);
			}
			
			#container2{
				width: 60%;
				min-height: 300px;
				margin: 50px 20%;
				border: 3px red solid;
				box-shadow: 2px 2px 2px 2px #888888;
				border-radius: 15px;

			}
			#container3{
				margin-left: 20%;
			}
			
			#flex-container{
				width: 90%;
				 margin: 0 5%;
			}
			#text1{
				 display: block;
				 width: 100%;
				 
			}
			#heading, label{
				color:#000000;
			}
			span{
				color:red;
			}
			#add{
				background-color: #34A853;
				color: #FFFFFF;
			}
			#remove{
				background-color: #E94335;
				color: #FFFFFF;
			}

		</style>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script> 
		<script>
			$(document).ready(function() {
				$("#add").click(function(event) {
					$("#heading").text('Hello World. Welcome to JQuery.')
				});
				$("#remove").click(function(event) {
					$("#heading").text('')
				});
			});

		</script>
	</head>
	<body>

		  <header>
		    <h1>Lab 18</h1>
		  </header>
		  <nav>
		  	
		  </nav>
		  <section class="sidebar">
		    <!-- sidebar content goes in here -->
		  </section>

		  <section id="main">
			  <div id="container1">
				<div id="container2">
					<h1 id="heading"></h1>
					<div id="container3">
						<button id="add">Add</button>
						<button id="remove">Remove</button>
					</div>

				</div>
			  </div>

		  </section>
		  <section class="sidebar">
		    <!-- sidebar content goes in here -->
		  </section>
		  
		  <footer>
		    <!-- footer content goes in here -->
		   <p class="copyright">Copyright &copy; 2016 </p>
		   </footer>
		  <script type="text/javascript"></script>
	</body>


</html>