<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<style>
			.sidebar{
				width: 10%;
				display: inline-block;
			}
			#main{
				width: 80%;
				display: inline-block;
				min-height: 600px;
			}
			header{
				width: 100%;
				height:50px;
				background-color: #4285F4;
			}
			nav{
				width: 80%;
				margin: 0 10%;
				height:50px;
				background-color: #EA4335;	
			}
			footer{
				width: 100%;
				height:50px;
				background-color: #5F5F5F;
			}
			h1,.copyright{
				display: flex;
				 align-items: center;
				 justify-content: center;
				 color: #FFFFFF;
			}
			li{
				display: flex;
				 align-items: flex-start;
				 justify-content: flex-start;
				list-style-type: none;
			}
			#main1{
				width: 100%;
				height: 500px;
				border: 1px solid rgba(0, 0, 0, 0);
				background-image: url("vegetables.jpg");
				background-size: cover;
			}
			
			#flex-container{
				width: 80%;
				height: 300px;
				margin: 100px 10%;
				border: 4px #000000 solid;
				display: flex;
			}
			
			#flex-item{
				 width: 100%;
				 color: #FFFFFF;
				 text-align: center;
			}
		</style>
	</head>
	<body>

		  <header>
		    <h1>Lab 2</h1>
		  </header>
		  <nav>
		  	
		  </nav>
		  <section class="sidebar">
		    <!-- sidebar content goes in here -->
		  </section>

		  <section id="main">
		  <div id="main1">
		  
	  		<div id="flex-container">
   				<h1 id="flex-item">Eat to live or Live to eat</h1>
   			</div>
	  
		  </div>
		  </section>
		  <section class="sidebar">
		    <!-- sidebar content goes in here -->
		  </section>
		  
		  <footer>
		    <!-- footer content goes in here -->
		   <p class="copyright">Copyright &copy; 2016 </p>
		   </footer>
		  <script type="text/javascript"></script>
	</body>


</html>