<!DOCTYPE html>
<html>
	<head>
		<title>Lab 20</title>
		<style>
			.sidebar{
				width: 10%;
				display: inline-block;
			}
			#main{
				width: 80%;
				display: inline-block;
				min-height: 600px;
			}
			nav{
				width: 80%;
				margin: 0 10%;
				height:50px;
				background-color: #EA4335;	
			}
			footer{
				width: 100%;
				height:50px;
				background-color: #5F5F5F;
			}
			h1,.copyright{
				 display: flex;
				 align-items: center;
				 justify-content: center;
				 color: #FFFFFF;
			}
			#form1,span{
				display: flex;
				align-items: center;
				justify-content: center;
			}
			header{
				width: 100%;
				height:50px;
				background-color: #4285F4;
				color:#FFFFFF;
			}
			#container1{
				width: 100%;
				min-height: 500px;
				border: 1px solid rgba(0, 0, 0, 0);
			}
			
			#container2{
				width: 60%;
				min-height: 100px;
				margin: 50px 20%;
				border: 1px red solid;
				box-shadow: 2px 2px 2px 2px #888888;
				border-radius: 15px;
				padding: 5px;
				display: inline-block;

			}
			
			p{
				font-size: 17px;
				padding: 5px;
			}
			#container3 p{
				font-style: italic;
			}
			#color-list{
				height: 100px;
			}
			#add{
				background-color: #34A853;
				color: #FFFFFF;
			}
			#remove{
				background-color: #E94335;
				color: #FFFFFF;
			}
			button{
				display: inline-block;
				width: 150px;
				height: 40px;
				border-radius: 10px;
			}
		</style>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script> 
		<script>
			$(document).ready(function() {
				$("#add").click(function(event) {
					$("#color-list").append($('<option>', {
					    value: $("#value").val(),
					    text: $("#name").val()
					}));
				});
				$("#remove").click(function(event) {
					$('#color-list > option:selected').each(function() {
					    $('#color-list').find("option[value='"+$(this).val()+"']").remove();
					});
				});	
			});

		</script>
	</head>
	<body>

		  <header>
		    <h1>Lab 21</h1>
		  </header>
		  <nav>
		  	
		  </nav>
		  <section class="sidebar">
		    <!-- sidebar content goes in here -->
		  </section>

		  <section id="main">
			  <div id="container1">
				<div id="container2">
					<div id="form" >
					   <table>
				         <tr>
				            <td>Colors 
				            	<select name="color-list" id="color-list" multiple>
				            		<option value="black">Black</option>
				            		<option value="blue">Blue</option>
				            		<option value="brown">Brown</option>
				            	</select>
				            </td>
				         </tr>
				         <tr>
				         	<td><button id="remove">Remove selected color(s)</button></td>
				         </tr>
				          <tr>
				            <td>New Color Name <input name="name" id="name" type="text"></td>
				         </tr>
				         <tr>
				            <td>New Color Value <input name="value" id="value" type="text"/></td>
				         </tr>
				         <tr>
				         	<td><button id="add">Add New Color</button></td>
				         </tr>
				      </table>
					</div>
			  	</div>
			  </div>

		  </section>
		  <section class="sidebar">
		    <!-- sidebar content goes in here -->
		  </section>
		  
		  <footer>
		    <!-- footer content goes in here -->
		   <p class="copyright">Copyright &copy; 2016 </p>
		   </footer>
	</body>


</html>