<!DOCTYPE html>
<html>
	<head>
		<title>Lab 20</title>
		<style>
			.sidebar{
				width: 10%;
				display: inline-block;
			}
			#main{
				width: 80%;
				display: inline-block;
				min-height: 600px;
			}
			nav{
				width: 80%;
				margin: 0 10%;
				height:50px;
				background-color: #EA4335;	
			}
			footer{
				width: 100%;
				height:50px;
				background-color: #5F5F5F;
			}
			h1,.copyright{
				 display: flex;
				 align-items: center;
				 justify-content: center;
				 color: #FFFFFF;
			}
			#form1,span{
				display: flex;
				align-items: center;
				justify-content: center;
			}
			header{
				width: 100%;
				height:50px;
				background-color: #4285F4;
				color:#FFFFFF;
			}
			#container1{
				width: 100%;
				min-height: 500px;
				border: 1px solid rgba(0, 0, 0, 0);
			}
			
			#container2{
				width: 40%;
				min-height: 100px;
				margin: 50px 1%;
				border: 1px red solid;
				box-shadow: 2px 2px 2px 2px #888888;
				border-radius: 15px;
				padding: 5px;
				display: inline-block;

			}
			#container3{
				width: 20%;
				display: inline-block;
				background-color: #888888;
			}

			p{
				font-size: 17px;
				padding: 5px;
			}
			#container3 p{
				font-style: italic;
			}
		</style>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script> 
		<script>
			$(document).ready(function() {
				
				$('#shipping-detail :input').keyup(function() {
				  if($('#copy-shipping').is(':checked') == true){
				  	$('#billing-detail :input[name="'+$(this).attr('name')+'"]').val($(this).val());
				  }
				});
				
				$('#copy-shipping').click(function(event) {
					$('#billing-detail :input[name="name"]').attr('disabled', 'true');
					$('#billing-detail :input[name="address"]').attr('disabled', 'true');
					$('#billing-detail :input[name="name"]').val($('#shipping-detail :input[name="name"]').val());
					$('#billing-detail :input[name="address"]').val($('#shipping-detail :input[name="address"]').val());
				});
				
				$('#copy-shipping').click(function(event) {
					if(!$(this).is(':checked')){
						$('#billing-detail :input[name="name"]').removeAttr('disabled');
						$('#billing-detail :input[name="address"]').removeAttr('disabled');
						$('#billing-detail :input[name="name"]').val('');
						$('#billing-detail :input[name="address"]').val('');
					}
				});
			});

		</script>
	</head>
	<body>

		  <header>
		    <h1>Lab 20</h1>
		  </header>
		  <nav>
		  	
		  </nav>
		  <section class="sidebar">
		    <!-- sidebar content goes in here -->
		  </section>

		  <section id="main">
			  <div id="container1">
				<div id="container2">
					<div id="form" >
					   <fieldset>
					      <legend >Shipping Address</legend>
					      <table>
					         <tr id="shipping-detail">
					            <td>Name <input name="name" type="text"></td>
					            <td>Address <input name="address" type="text"/></td>
					         </tr>
					      </table>
					   </fieldset>
					   <fieldset>
					      <legend >Billing Address</legend>
					      <table>
					         <tr>
					         	<td><input type="checkbox" id="copy-shipping"> Same as Shipping</td>
					         </tr>
					         <tr id="billing-detail">
					            <td>Name <input name="name" type="text"></td>
					            <td>Address <input  name="address" type="text"/></td>
					         </tr>
					      </table>
					   </fieldset>
					</div>
			  	</div>
			  </div>

		  </section>
		  <section class="sidebar">
		    <!-- sidebar content goes in here -->
		  </section>
		  
		  <footer>
		    <!-- footer content goes in here -->
		   <p class="copyright">Copyright &copy; 2016 </p>
		   </footer>
	</body>


</html>