<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<style>
			.sidebar{
				width: 10%;
				display: inline-block;
			}
			#main{
				width: 80%;
				display: inline-block;
				min-height: 600px;
			}
			header{
				width: 100%;
				height:50px;
				background-color: #4285F4;
			}
			nav{
				width: 80%;
				margin: 0 10%;
				height:50px;
				background-color: #EA4335;	
			}
			footer{
				width: 100%;
				height:50px;
				background-color: #5F5F5F;
			}
			h1,.copyright{
				display: flex;
				 align-items: center;
				 justify-content: center;
				 color: #FFFFFF;
			}
			li{
				display: flex;
				 align-items: flex-start;
				 justify-content: flex-start;
				list-style-type: none;
			}
			#main1{
				width: 100%;
				height: 500px;
				border: 1px solid rgba(0, 0, 0, 0);
				background-image: url("vegetables.jpg");
				background-size: cover;
			}
			#container1{
				width: 80%;
				height: 400px;
				margin: 50px 10%;
				border: 1px solid rgba(0, 0, 0, 0);
				background-image: url("vegetables3.jpg");
				background-size: cover;
				box-shadow: 10px 10px 5px #888888;
			}
			#text-box{
				width: 80%;
				height: 300px;
				margin: 50px 10%;
				border: 1px solid rgba(0, 0, 0, 0);
				background-image: url("vegetables2.jpg");
				background-size: cover;
			}
			#h1{
				width: 100%;
				height: 100%;
				margin:0;
				border-radius: 75% 0;
				box-shadow: 0px 10px 5px #888888;
				color: rgba(255,255,255,1);
			 	text-decoration: normal;
			  	text-shadow: 0 0 10px rgba(255,255,255,1) , 0 0 20px rgba(255,255,255,1) , 0 0 30px rgba(255,255,255,1) , 0 0 40px #ff00de , 0 0 70px #ff00de , 0 0 80px #ff00de , 0 0 100px #ff00de ;
				background: rgb(252,236,252);
				background: -moz-linear-gradient(top,  rgb(252,236,252) 0%, rgb(251,166,225) 70%, rgb(253,137,215) 98%, rgb(253,137,215) 98%);
				background: -webkit-linear-gradient(top,  rgb(252,236,252) 0%,rgb(251,166,225) 70%,rgb(253,137,215) 98%,rgb(253,137,215) 98%);
				background: linear-gradient(to bottom,  rgb(252,236,252) 0%,rgb(251,166,225) 70%,rgb(253,137,215) 98%,rgb(253,137,215) 98%);
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcecfc', endColorstr='#fd89d7',GradientType=0 );
			}
		</style>
	</head>
	<body>

		  <header>
		    <h1>Lab 3</h1>
		  </header>
		  <nav></nav>
		  <section class="sidebar">
		    <!-- sidebar content goes in here -->
		  </section>

		  <section id="main">
		  <div id="main1">
		  	<div id="container1">
		  		<div id="text-box">
	   				<h1 id="h1">Eat to live or Live to eat</h1>
	   			</div>
		  	</div>
		  </div>
		  </section>
		  <section class="sidebar">
		    <!-- sidebar content goes in here -->
		  </section>
		  
		  <footer>
		    <!-- footer content goes in here -->
		   <p class="copyright">Copyright &copy; 2016 </p>
		   </footer>
		  <script type="text/javascript"></script>
	</body>


</html>