<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<style>
			.sidebar{
				width: 10%;
				display: inline-block;
			}
			#main{
				width: 80%;
				display: inline-block;
			}
			header{
				width: 100%;
				height:50px;
				background-color: #4285F4;
			}
			nav{
				width: 80%;
				margin: 0 10%;
				height:50px;
				background-color: #EA4335;	
			}
			h1{
				display: flex;
				 align-items: center;
				 justify-content: center;
				 color: #FFFFFF;
			}
			li{
				display: flex;
				 align-items: flex-start;
				 justify-content: flex-start;
				list-style-type: none;
			}
			#main1{
				display: flex;
				width: 100%;
				height: 500px;
				border: 1px solid rgba(0, 0, 0, 0);
				background-image: url("vegetables.jpg");
				background-size: cover;
				background-position:center;
				transition: all 1s ease;
			  -moz-transition: all 1s ease;
			  -ms-transition: all 1s ease;
			  -webkit-transition: all 1s ease;
			  -o-transition: all 1s ease;
						}
			.expand{
			  transform: scale(1.5);
			  -moz-transform: scale(1.5);
			  -webkit-transform: scale(1.5);
			  -o-transform: scale(1.5);
			  -ms-transform: scale(1.5); /* IE 9 */
			  -ms-filter: "progid:DXImageTransform.Microsoft.Matrix(M11=1.5, M12=0, M21=0, M22=1.5, SizingMethod='auto expand')"; /* IE8 */
			   filter: progid:DXImageTransform.Microsoft.Matrix(M11=1.5, M12=0, M21=0, M22=1.5, SizingMethod='auto expand'); /* IE6 and 7 */ 
			}
			.flex-box{
				display: flex;
			}
			#text{
				 width: 100%;
				 color: #FFFFFF;
				 text-align: center;
			}
		</style>
	</head>
	<body>

		  <header>
		    <h1>Lab 2</h1>
		  </header>
		  <section class="sidebar">
		    <!-- sidebar content goes in here -->
		  </section>

		  <section id="main">
			 <div id="main1">
		  		<h1 id="text">Eat to live or Live to eat</h1>
   			</div>
		  </section>
		  <section class="sidebar">
		    <!-- sidebar content goes in here -->
		  </section>
		  
		  <footer>
		    <!-- footer content goes in here -->
		  </footer>
		 <script   src="https://code.jquery.com/jquery-2.2.2.min.js"   integrity="sha256-36cp2Co+/62rEAAYHLmRCPIych47CvdM+uTBJwSzWjI="   crossorigin="anonymous"></script>
	</body>


</html>