<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<style>
			.sidebar{
				width: 10%;
				display: inline-block;
			}
			#main{
				width: 80%;
				display: inline-block;
				min-height: 600px;
			}
			header{
				width: 100%;
				height:50px;
				background-color: #4285F4;
			}
			nav{
				width: 80%;
				margin: 0 10%;
				height:50px;
				background-color: #EA4335;	
			}
			footer{
				width: 100%;
				height:50px;
				background-color: #5F5F5F;
			}
			h1,.copyright{
				display: flex;
				 align-items: center;
				 justify-content: center;
				 color: #FFFFFF;
			}
			li{
				display: flex;
				 align-items: flex-start;
				 justify-content: flex-start;
				list-style-type: none;
			}
			#container1{
				width: 100%;
				height: 700px;
				border: 1px solid rgba(0, 0, 0, 0);
				background-image: url("img/Golden_Gate_Bridge.jpg");
				background-size: cover;
			}
			
			#container2{
				width: 80%;
				height: 500px;
				margin: 100px 10%;
				border: 4px red solid;
				box-shadow: 2px 2px 2px 2px #888888;
				border-radius: 5px;

			}
			
			#flex-container{
				border: 4px blue dotted;
				 width: 90%;
				 margin: 0 5%;
			}
			#flex-item{
				 display: block;
				 width: 100%;
				 color: #008000;
				 text-align: center;
			}
			ul
			{
			    display: block;
			    list-style-type: none;
			}
			ul li{
				padding:20px;
			}
			#list li:first-child{
				font-size: 20px;
				color: blue;
				background-color: #90EE90;
			}
			#list li:last-child{
				font-size: 20px;
				color: blue;
				background-color: #ADD8E6
			}

		</style>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script> 
		<script>
			$(function(){
				$( "#list li:eq( 1 )" ).css( "font-size", "30px" );
				$( "#list li:eq( 1 )" ).css( "color", "#FFF" );
				$( "#list li:eq( 2 )" ).css( "font-size", "25px" );
				$( "#list li:eq( 2 )" ).css( "color", "yellow" );


			});

		</script>
	</head>
	<body>

		  <header>
		    <h1>Lab 6</h1>
		  </header>
		  <nav>
		  	
		  </nav>
		  <section class="sidebar">
		    <!-- sidebar content goes in here -->
		  </section>

		  <section id="main">
			  <div id="container1">
				  <div id="container2">
						<h1 id="flex-item">Book Club</h1>
						<div id="flex-container">
			   				<ul id="list">
			   					<li>Travel Guide To San Francisco</li>
			   					<li>Travel Guide To Los Angeles</li>
			   					<li>Travel Guide To NYC</li>
			   					<li>Travel Guide To Las Vegas</li>
			   				</ul>
			   			</div>
			  		</div>
			  </div>

		  </section>
		  <section class="sidebar">
		    <!-- sidebar content goes in here -->
		  </section>
		  
		  <footer>
		    <!-- footer content goes in here -->
		   <p class="copyright">Copyright &copy; 2016 </p>
		   </footer>
		  <script type="text/javascript"></script>
	</body>


</html>