<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<style>
			.sidebar{
				width: 10%;
				display: inline-block;
			}
			#main{
				width: 80%;
				display: inline-block;
				min-height: 600px;
			}
			header{
				width: 100%;
				height:50px;
				background-color: #4285F4;
			}
			nav{
				width: 80%;
				margin: 0 10%;
				height:50px;
				background-color: #EA4335;	
			}
			footer{
				width: 100%;
				height:50px;
				background-color: #5F5F5F;
			}
			h1,.copyright{
				display: flex;
				 align-items: center;
				 justify-content: center;
				 color: #FFFFFF;
			}
			
			#container1{
				width: 100%;
				border: 1px solid rgba(0, 0, 0, 0);
				background-image: url("img/Golden_Gate_Bridge.jpg");
				background-size: cover;
			}
			
			#container2{
				width: 80%;
				margin: 50px 10%;
				border: 1px red solid;
				box-shadow: 2px 2px 2px 2px #888888;
				border-radius: 15px;

			}
			
			#flex-container{
				width: 90%;
				 margin: 0 5%;
			}
			#text1{
				 display: block;
				 width: 100%;
				 
			}
			#list2
			{
			    display: block;
			    list-style-type: circle;
			}
			#list2 li{
				padding:5px;
			}
			#list2 li:first-child{
				font-size: 20px;
				color: blue;
				background-color: #90EE90;
			}
			#list2 li:last-child{
				font-size: 20px;
				color: blue;
				background-color: #ADD8E6
			}
			#list1{
				list-style-type: circle;
			}

		</style>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script> 
		<script>
			$(function(){
				$( "#list2 li:eq( 1 )" ).css( "font-size", "30px" );
				$( "#list2 li:eq( 1 )" ).css( "color", "#FFF" );
				$( "#list2 li:eq( 2 )" ).css( "font-size", "25px" );
				$( "#list2 li:eq( 2 )" ).css( "color", "pink" );
				$( "#container2 h1" ).css( "color", "#008000" );
				$( "#container2 h1" ).css( "text-align", "center" );
				$( "#container2 h1" ).css( "font-size", "40px" );
				$( ".list1" ).css( "color", "#FFFFFF" );
				$( ".list1" ).css( "font-size", "35px" );

				$( "#list1 #list2 li" ).css( "font-size", "25px" );

				$( "#list1 #list2 li:even" ).css( "background-color", "#90EE90" );
				$( "#list1 #list2 li:even" ).css( "color", "#361DFF" );
				

				$( "#list1 #list2 li:odd" ).css( "background-color", "#ADD8E6");
				$( "#list1 #list2 li:odd" ).css( "color", "#FF0000");
				
			});

		</script>
	</head>
	<body>

		  <header>
		    <h1>Lab 7</h1>
		  </header>
		  <nav>
		  	
		  </nav>
		  <section class="sidebar">
		    <!-- sidebar content goes in here -->
		  </section>

		  <section id="main">
			  <div id="container1">
				  <div id="container2">
						<h1 id="text1">Book Club</h1>
						<div id="flex-container">
			   				<ul id="list1" class='list1'>
			   					<li>Science Books</li>
			   					<li>History Books</li>
			   					<li>Travel Books</li>
			   					<ul id="list2">
				   					<li>Travel Guide To San Francisco</li>
				   					<li>Travel Guide To Los Angeles</li>
				   					<li>Travel Guide To NYC</li>
				   					<li>Travel Guide To Las Vegas</li>
				   				</ul>
			   				</ul>
			   				

			   			</div>
			  		</div>
			  </div>

		  </section>
		  <section class="sidebar">
		    <!-- sidebar content goes in here -->
		  </section>
		  
		  <footer>
		    <!-- footer content goes in here -->
		   <p class="copyright">Copyright &copy; 2016 </p>
		   </footer>
		  <script type="text/javascript"></script>
	</body>


</html>