<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<style>
			.sidebar{
				width: 10%;
				display: inline-block;
			}
			#main{
				width: 80%;
				display: inline-block;
				min-height: 600px;
			}
			header{
				width: 100%;
				height:50px;
				background-color: #4285F4;
			}
			nav{
				width: 80%;
				margin: 0 10%;
				height:50px;
				background-color: #EA4335;	
			}
			footer{
				width: 100%;
				height:50px;
				background-color: #5F5F5F;
			}
			h1,.copyright{
				display: flex;
				 align-items: center;
				 justify-content: center;
				 color: #FFFFFF;
			}
			
			#container1{
				width: 100%;
				min-height: 500px;
				border: 1px solid rgba(0, 0, 0, 0);
				background-image: url("img/fruits.jpg");
				background-size: cover;
			}
			
			#container2{
				width: 60%;
				min-height: 300px;
				margin: 50px 20%;
				border: 1px red solid;
				box-shadow: 2px 2px 2px 2px #888888;
				border-radius: 15px;

			}
			
			#flex-container{
				width: 90%;
				 margin: 0 5%;
			}
			#text1{
				 display: block;
				 width: 100%;
				 
			}
			#list2
			{
			    display: block;
			    list-style-type: circle;
			}
			#list2 li{
				padding:5px;
			}
			#list2 li:first-child{
				font-size: 20px;
				color: blue;
				background-color: #90EE90;
			}
			#list2 li:last-child{
				font-size: 20px;
				color: blue;
				background-color: #ADD8E6
			}
			#list1{
				list-style-type: circle;
			}
			.span-container,span{
				font-size: 25px;
				color:#FFFFFF;
				margin: 10px 0 0 10px;
			}
		</style>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script> 
		<script>
			$(document).ready(function() {
				$( ".span-container span:last-child" ).css( "font-size", "30px" );
				$( ".span-container span:last-child" ).css( "background-color", "yellow" );
				$( ".span-container span:last-child" ).css( "color", "red" );
				$('div + span').css("border","2px blue solid");
			});

		</script>
	</head>
	<body>

		  <header>
		    <h1>Lab 8</h1>
		  </header>
		  <nav>
		  	
		  </nav>
		  <section class="sidebar">
		    <!-- sidebar content goes in here -->
		  </section>

		  <section id="main">
			  <div id="container1">
				<div id="container2">
					<div  class="span-container">
						<span>Apple, </span>
						<span>Pear, </span>
						<span>Apricot</span>
					</div>
					<span>Strawberries</span>
					<div  class="span-container">
						<span>Brocolli, </span>
						<span>Peas, </span>
						<span>Tomato</span>
					</div>
					<span>Spinach</span>

			  	</div>
			  </div>

		  </section>
		  <section class="sidebar">
		    <!-- sidebar content goes in here -->
		  </section>
		  
		  <footer>
		    <!-- footer content goes in here -->
		   <p class="copyright">Copyright &copy; 2016 </p>
		   </footer>
		  <script type="text/javascript"></script>
	</body>


</html>