<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<style>
			.sidebar{
				width: 10%;
				display: inline-block;
			}
			#main{
				width: 80%;
				display: inline-block;
				min-height: 600px;
			}
			nav{
				width: 80%;
				margin: 0 10%;
				height:50px;
				background-color: #EA4335;	
			}
			footer{
				width: 100%;
				height:50px;
				background-color: #5F5F5F;
			}
			h1,.copyright{
				 display: flex;
				 align-items: center;
				 justify-content: center;
				 color: #FFFFFF;
			}
			#form1,span,#q1{
				display: flex;
				align-items: center;
				justify-content: center;
			}
			header{
				width: 100%;
				height:50px;
				background-color: #4285F4;
				color:#FFFFFF;
			}
			#container1{
				width: 100%;
				min-height: 500px;
				border: 1px solid rgba(0, 0, 0, 0);
			}
			
			#container2{
				width: 60%;
				min-height: 150px;
				margin: 50px 20%;
				border: 3px #A20033 solid;
				box-shadow: 2px 2px 2px 2px #888888;
				border-radius: 15px;

			}
			
			#flex-container{
				width: 90%;
				 margin: 0 5%;
			}
			#text1{
				 display: block;
				 width: 100%;
				 
			}
			#heading, label{
				color:#000000;
				font-size: 30px;
			}
			span{
				color:red;
			}
			#q1{
				color: #5B0301;
				background-color:#CAAE88;
			}
			#q2{
				color: #211845;
				background-color:#DE879A;
			}

			.quote{
				font-size: 25px;
				margin: 10%;
				padding: 30px;
				border-radius: 10px;
			}
			button{
				font-size: 20px;
				padding: 10px;
				background-color: #FFFFFF;
				border: 1px #000 solid;
				margin: 0 10px 10px 30px;
				cursor: crosshair;
				border-radius: 8px;
			}
			button:hover{
				background-color: #A4F955;
				color: #4F031F;
				font-weight: 800;

			}
			 .btnBlock{
			 	   margin: 50px 20%;
			 }

		</style>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script> 
		<script>
			$(document).ready(function() {
				$(".quote").toggle();
				$('#btnBold').click(function(event) {
					$('#container2').css({
						fontWeight: 800,
						fontStyle: 'normal'
					});

					$('#heading').css({
						fontSize: '35px',
						color:'#009B86'
					});
					
					$('.quote#q1').css({
						backgroundColor: '#F6F2CC',
						color:'#4F031F'
					});
					$('#q1').slideDown(2000);
					$('#q2').slideUp(2000);
				});
				$('#btnItalic').click(function(event) {
					$('#container2').css({
						fontWeight: 500,
						fontStyle: 'italic'
					});
					$('.quote#q2').css({
						backgroundColor: '#EBFEFF',
						color:'#211845'
						
					});
					$('#q1').fadeOut(2000);
					$('#q2').fadeIn(2000);
				});
				var animate = function(){
					$('#q1').fadeIn(5000,function(){
						$(this).fadeOut(5000,function(){
							$(this).siblings('.quote').fadeIn(5000,function(){
								$(this).fadeOut(5000);
								animate();
							});	
						});
					});	
				};
				
				//animate();
			});

		</script>
	</head>
	<body>

		  <header>
		    <h1>Midterm 1</h1>
		  </header>
		  <nav>
		  	
		  </nav>
		  <section class="sidebar">
		    <!-- sidebar content goes in here -->
		  </section>

		  <section id="main">
			  <div id="container1">
				<div id="container2">
					<h1 id="heading">Hakuna Matata</h1>
					<p class="quote" id="q1">
						Arise! Awake! and stop not until the goal is reached. 
						<br>- Swami Vivekananda
					</p>
					<p id="q2" class="quote">
						Who plough to eat their food, they truly live.
						<br>The rest bend subservient, eat what they give.
						<br>- Thiruvalluvar

					</p>
				</div>
				<div class="btnBlock">
					<button id="btnBold">Bold</button>
					<button id="btnItalic">Italic</button>	
				</div>
				
			  </div>

		  </section>
		  <section class="sidebar">
		    <!-- sidebar content goes in here -->
		  </section>
		  
		  <footer>
		    <!-- footer content goes in here -->
		   <p class="copyright">Copyright &copy; 2016 </p>
		   </footer>
		  <script type="text/javascript"></script>
	</body>


</html>